# health-care-contacts

./: .gitignore  README.md  UtterlyComplete.sln
.github/: CONTRIBUTING.md
src/ApplicationCore/: ApplicationCore.csproj  ServiceRegistration.cs
src/ApplicationCore/Errors/: UserErrors.cs
src/ApplicationCore/Interfaces/Repositories/: ICrudRepository.cs  IRepository.cs
src/ApplicationCore/Interfaces/Services/: IService.cs
src/ApplicationCore/Mappings/: ContactMechanismProfile.cs  FacilityProfile.cs  PartyProfile.cs
src/ApplicationCore/Models/: ContactMechanismDto.cs  FacilityDto.cs  PartyDto.cs  PartyFacilityDto.cs
src/ApplicationCore/Models/Common/: EntityDto.cs
src/ApplicationCore/Models/ContactMechanisms/: ElectronicAddressDto.cs  PostalAddressDto.cs  TelecommunicationsNumberDto.cs
src/ApplicationCore/Services/: BaseService.cs  FacilityService.cs  PartyService.cs
src/Client/: .env.development  astro.config.ts  package.json  pnpm-lock.yaml  uno.config.ts
src/Client/src/: env.d.ts
src/Client/src/components/: Alert.astro
src/Client/src/components/button/: Button.astro  IconButton.astro  common.ts  index.ts
src/Client/src/components/buttons/: IconButton.astro  Link.astro
src/Client/src/components/footer/: Footer.astro
src/Client/src/components/form/: Input.astro  Select.astro  common.ts  index.ts
src/Client/src/components/header/: Header.astro  Nav.astro
src/Client/src/components/navigation/: Footer.astro  Header.astro  Item.astro
src/Client/src/components/page/: PageHeading.astro  PageShell.html
src/Client/src/components/table/: DataCell.astro  HeaderCell.astro  Table.html  common.ts  index.ts
src/Client/src/layouts/: ApplicationLayout.astro  BaseLayout.astro
src/Client/src/pages/: index.astro
src/Client/src/schemas/: contacts.ts  error.ts  facility.ts
src/Client/src/services/: common.ts  facility.ts
src/Domain/Common/: Entity.cs
src/Domain/ContactMechanisms/: ElectronicAddress.cs  PostalAddress.cs  TelecommunicationsNumber.cs
src/Domain/Core/: ContactMechanism.cs  Facility.cs  FacilityRoleType.cs  FacilityType.cs  Party.cs  PartyContactMechanism.cs  PartyFacility.cs
src/Domain/Entities/ContactMechanisms/: ElectronicAddress.cs  PostalAddress.cs  TelecommunicationsNumber.cs
src/Domain/Entities/Core/: ContactMechanism.cs  Entity.cs  Facility.cs  FacilityRoleType.cs  FacilityType.cs  Party.cs
src/Domain/Entities/Facilities/: AmbulatorySurgeryCenter.cs  Clinic.cs  Floor.cs  Hospital.cs  MedicalBuilding.cs  MedicalOffice.cs  Room.cs
src/Domain/Facilities/: AmbulatorySurgeryCenter.cs  Clinic.cs  Floor.cs  Hospital.cs  MedicalBuilding.cs  MedicalOffice.cs  Room.cs
src/Domain/Interfaces/Repositories/: ICrudRepository.cs  IRepository.cs
src/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Data/Configurations/: FacilityEntityTypeConfiguration.cs  FacilityRoleTypeEntityTypeConfiguration.cs  PartyEntityTypeConfiguration.cs  PartyFacilityEntityTypeConfiguration.cs
src/Infrastructure/Infrastructure.Data/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure.Data/Migrations/: 20240422085541_Initial.Designer.cs  20240422085541_Initial.cs  20240424103019_PartyContactMechanism.Designer.cs  20240424103019_PartyContactMechanism.cs  20240426114044_PartyFacility.Designer.cs  20240426114044_PartyFacility.cs  20240428132843_FacilityRoleTypeDefaultValue.Designer.cs  20240428132843_FacilityRoleTypeDefaultValue.cs  20240502100916_FacilityContactMechanism.Designer.cs  20240502100916_FacilityContactMechanism.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Data/Repositories/: CrudRepository.cs  Repository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: BaseController.cs  FacilitiesController.cs  PartiesController.cs
src/WebAPI/Properties/: launchSettings.json
test/IntegrationTests/IntegrationTests.Infrastructure.Data/: CrudRepositoryIntegrationTests.cs  IntegrationTests.Infrastructure.Data.csproj  RepositoryIntegrationTests.cs
test/IntegrationTests/IntegrationTests.Infrastructure.Data/Common/: BaseRepositoryIntegrationTests.cs
test/UnitTests/UnitTests.ApplicationCore/: FacilityProfileUnitTests.cs  PartyProfileUnitTests.cs  UnitTests.ApplicationCore.csproj
test/UnitTests/UnitTests.ApplicationCore/Common/: BaseProfileUnitTests.cs
test/UnitTests/UnitTests.ApplicationCore/Mappings/: FacilityProfileUnitTests.cs  PartyProfileUnitTests.cs
test/UnitTests/UnitTests.Infrastructure.Data/: RepositoryUnitTests.cs  UnitTests.Infrastructure.Data.csproj
test/UnitTests/UnitTests.Infrastructure.Data/Common/: BaseRepositoryUnitTests.cs
test/UnitTests/UnitTests.Infrastructure.Data/CrudRepositoryUnitTests/: CrudRepositoryMutationUnitTests.cs  CrudRepositoryQueryUnitTests.cs
test/UnitTests/UnitTests.Infrastructure.Data/Mocks/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs
test/UnitTests/UnitTests.Infrastructure.Data/TestingUtils/: ShallowEntities.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
(+4 files in other folders)
